SECRET_KEY= # SECRET_KEY
DEBUG= #true for development dont sent in production
DB_NAME= #db name
DB_USER= #db user
DB_PASSWORD= #db password
DB_HOST= #db host
BACKEND_HOST=127.0.0.1
FRONTEND_URL=https://frontend.com
COLLECTION_USER_ID=collection_id
COLLECTION_API_SECRET=collection_api_secret
ENVIRONMENT=sandbox
BASE_URL=
CALLBACK_HOST=
COLLECTION_PRIMARY_KEY=
DISBURSEMENT_USER_ID=
DISBURSEMENT_API_SECRET=
DISBURSEMENT_PRIMARY_KEY=
