SECRET_KEY= # SECRET_KEY
DEBUG= #true for development dont sent in production
DB_NAME= #db name
DB_USER= #db user
DB_PASSWORD= #db password
DB_HOST= #db host
BACKEND_HOST=127.0.0.1
FRONTEND_URL=https://frontend.com
